<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/console-attempt.css">
    <link rel="stylesheet" href="assets/css/frontend-delight.css">
    <link rel="stylesheet" href="assets/css/modal-box-frontend-delight.css">
    <link rel="stylesheet" href="assets/css/rpg-frontend-delight.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!--    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/rpg-awesome@0.2.0/fonts/rpgawesome-webfont.svg">-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/rpg-awesome@0.2.0/css/rpg-awesome.min.css">

</head>
<body ng-app="mmConsole" id="view">
    <ng-view></ng-view>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.js"></script>
    <script src="//cdn.jsdelivr.net/npm/ng-draggable@1.0.0/ngDraggable.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="main.js"></script>

    <script src="modules/output/output-views.const.js"></script>
    <script src="modules/output/output-service.js"></script>
    <script src="modules/output/output-controller.js"></script>

    <script src="modules/input/allowed-commands.const.js"></script>
    <script src="modules/input/input-controller.js"></script>
    <script src="modules/work/work.js"></script>

    <script src="modules/socket/socket-io-factory.js"></script>
    <script src="modules/rpg/simple-client.js"></script>

</body>
</html>
